<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Payment Gateway - Merchant Site - E-Commerce Developers Network</title>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</head>


<BODY>

<BR>
<table width="725" border="0">
<tr><td width="5%" align="left" valign="top"></td>
<td align="left" valign="top">

<font size="-1">
<p>The e24PaymentPipe Active-X/COM Object provides developers with a set of properties and methods to perform real time 
	order transactions securely across the Internet.  This object can be used in an Active Server Pages 
	Environment.  Please note, since ASP projects do not support asynchronous communications and processing the 
	e24PaymentPipe object will not return status messages.  Below you will find a simple ASP demonstration.
<p>
<p>FileName:  e24PaymentPipe.dll

<p>
 <pre>
&lt;%Dim MyObj
Set MyObj = Server.CreateObject("e24PaymentPipe.e24PaymentPipe.1")
MyObj.WebAddress = "test4.constriv.com"
MyObj.PortStr = "443"
MyObj.Context = "/cg301"
MyObj.ID = "89025555"
MyObj.Password = "test"
MyObj.Action = "4"
MyObj.Amt = "10.00"
MyObj.Currency = "978"
MyObj.Language = "USA"
MyObj.ResponseURL = "www.merchant.com/response"
MyObj.ErrorURL = "www.merchant.com/error"
MyObj.TrackId = strTrackID 'TODO create a new trackid for each transaction
MyObj.Udf1 = "AA" 
MyObj.Udf2 = "BB" 
MyObj.Udf3 = "CC" 
MyObj.Udf4 = "DD" 
MyObj.Udf5 = "EE" 
'perform the transaction

Dim TransVal,varPaymentId, varPaymentPage,varErrorMsg,varRawResponse

TransVal = MyObj.PerformInitTransaction 'returns 0 for succes -1 for failure
varRawResponse = MyObj.RawResponse
varPaymentId = MyObj.PaymentId
varPaymentPage = MyObj.PaymentPage
varErrorMsg = MyObj.ErrorMsg%&gt;</pre>
<p>
<pre>
&lt;%Response.Write("&lt;P&gt;Transval  = " &Transval)
Response.Write("&lt;P&gt;varPaymentId  = " & varPaymentId )
Response.Write("&lt;P&gt;varPaymentPage  = " & varPaymentPage )
Response.Write("&lt;P&gt;varErrorMsg  = " & varErrorMsg)%&gt;</pre>

</td>
</tr>
</table>
<br>

</body>
</html>
