<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Payment Gateway - Merchant Site - E-Commerce Developers Network</title>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</head>

<BODY>

<BR>
<table width="725" border="0">
<tr><td width="5%" align="left" valign="top"></td>
<td align="left" valign="top">

<font size="-1">
<p>Using the e24PaymentPipe Active-X Object in a Visual Basic Program is a simple task that only requires a few lines 
	of code to implement.  Please note, this sample is by no means complete and developers should take note to all 
	suggestions and TODO remarks.
<p>
 <PRE>
'CREATE A REFERENCE TO THE e24PaymentPipe.DLL UNDER PROJECT REFERENCES
'(General)(Declarations)
Dim WithEvents MyObj As e24PaymentPipeCtl

Private Sub Form_Unload(Cancel As Integer)
Set MyObj = Nothing
End Sub

Private Sub Command1_Click()
Set MyObj = New e24PaymentPipeCtl
'setup the transmitted variables
MyObj.WebAddress = "test4.constriv.com"
MyObj.PortStr = "443"
MyObj.Context = "/cg301"
MyObj.ID = "89025555"  'tranportal ID
MyObj.Password = "test"  'tranportal password
MyObj.Action = "4" 'performs an authorization
MyObj.Language = "USA" 'language for payment page
MyObj.ResponseURL = "www.merchant.com/response"
MyObj.ErrorURL = "www.merchant.com/error"
MyObj.Amt = "10.00"  'amount of transaction
MyObj.Currency = "978" 'ISO currency code
MyObj.TrackId = strTrackID 'TODO create a new trackid for each transaction
MyObj.Udf1 = "AA" 
MyObj.Udf2 = "BB" 
MyObj.Udf3 = "CC" 
MyObj.Udf4 = "DD" 
MyObj.Udf5 = "EE" 

'perform the transaction
'while waiting check status messages TODO:  have a setting to turn
'status message logging on and off
Dim TransVal
TransVal = MyObj.PerformInitTransaction 'returns 0 for succes -1 for failure

'see MyObj Status Message Event for further details

'evaluate result and get the return variables
'of the transaction
Text10.Text = MyObj.RawResponse
If TransVal = 0 Then
	var payID = MyObj.PaymentId
	var payPage = MyObj.PaymentPage
Else
	var error = MyObj.ErrorMsg
End If

'transaction done
Set MyObj = Nothing
End Sub

Private Sub MyObj_StatusMessage(Msg As String)
RichTextBox1.Text = RichTextBox1.Text & Msg & vbCrLf
End Sub

</PRE>
</td></tr>
</table>
<br>
<br>

</body>
</html>