<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Payment Gateway - Merchant Site - E-Commerce Developers Network</title>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</head>

<BODY>

<BR>
<table width="725" border="0">
<tr><td width="5%" align="left" valign="top"></td>
<td align="left" valign="top">

<font size="-1">
<p>The e24PaymentPipe C++ component is designed for C++ programmers using Visual C++.  The component is based on a pure 
	virtual interface to the object (Ie24PaymentPipe), obtained by calling a single factory function exported by the DLL 
	(Createe24PaymentPipe).  The component has the ability to deliver asynchronous status messages during the transaction.  
	The Ie24PaymentPipeStatus interface must be implemented by any object that wants to receive these notifications.
<p>FileName:  e24PaymentPipe.dll

<p><b>The e24PaymentPipe C++ Component</b><br>

<p><b>class Ie24PaymentPipeStatus</b>
<font size="-1">
<p><b>Purpose: </b><br>
This is a pure virtual interface.  Any class that wants asynchronous status notifications from the e24PaymentPipe 
	C++ component must derive from this class and implement its methods.

<p><b>virtual void OnStatusUpdate(const char* pMsg);</b>
<p><b>Purpose:</b><br>
This is the method that is called on an object that receives asynchronous status messages during a transaction.  
<p><b>Parameters:</b><br>
<b>pMsg</b> - a character string pointer that contains the message.</font>

<p><b>class Ie24PaymentPipe</b>
<font size="-1">
<p><b>Purpose:  </b><br>
This is a pure virtual interface.  It is implemented by the C++ e24PaymentPipe component. It provides methods for 
	accessing the setup parameters and results, all as properties of the object.  An instance of the e24PaymentPipe 
	C++ component is created using the factory method named Createe24PaymentPipe.  An instance of this object can NOT 
	be created using the new operator.  Likewise, the delete operator can not be used to delete an instance of the 
	object.  Instead, call the Release method to delete an instance of the object.

<p><b>void Release();</b>
<p><b>Purpose:</b><br>
This method is used to delete the instance of the object.  Remember that the delete operator can not be used.

<p><b>void SetWebAddress(LPCSTR webAddress);</b>
<p><b>Purpose:</b><br>
Set the value of the WEBADDRESS property of the object.
<p><b>Parameters:</b><br>
<b>webAddress</b> - a pointer to a character string that contains the new value of the property.

<p><b>void SetPortStr(LPCSTR portStr);</b>
<p><b>Purpose:</b><br>
Set the value of the PORT property of the object.
<p><b>Parameters:</b><br>
<b>portStr</b> - a pointer to a character string that contains the new value of the property.

<p><b>void SetContext(LPCSTR context);</b>
<p><b>Purpose:</b><br>
Set the value of the CONTEXT property of the object.
<p><b>Parameters:</b><br>
<b>context</b> - a pointer to a character string that contains the new value of the property.

<p><b>void SetID(LPCSTR id);</b>
<p><b>Purpose:</b><br>
Set the value of the ID property of the object.
<p><b>Parameters:</b><br>
<b>ID</b> - a pointer to a character string that contains the new value of the property.

<p><b>void GetID(char* buf, int bufsize);</b>
<p><b>Purpose:</b><br>
Get the value of the ID property of the object.
<p><b>Parameters:</b><br>
<b>buf</b> - a pointer to the character array that will receive the property value.<br>
<b>bufsize</b> - the length of the buf parameter

<p><b>void SetPassword(LPCSTR password);</b>
<p><b>Purpose:</b><br>
Set the value of the PASSWORD property of the object.
<p><b>Parameters:</b><br>
<b>password</b> - a pointer to a character string that contains the new value of the property.

<p><b>void GetPassword(char* buf, int bufsize);</b>
<p><b>Purpose:</b><br>
Get the value of the PASSWORD property of the object.
<p><b>Parameters:</b><br>
<b>buf</b> - a pointer to the character array that will receive the property value.<br>
<b>bufsize</b> - the length of the buf parameter

<p><b>void SetAction(LPCSTR action);</b>
<p><b>Purpose:</b><br>
Set the value of the ACTION property of the object.
<p><b>Parameters:</b><br>
<b>action</b> - a pointer to a character string that contains the new value of the property.

<p><b>void GetAction(char* buf, int bufsize);</b>
<p><b>Purpose:</b><br>
Get the value of the ACTION property of the object.
<p><b>Parameters:</b><br>
<b>buf</b> - a pointer to the character array that will receive the property value.<br>
<b>bufsize</b> - the length of the buf parameter

<p><b>void SetAmt(LPCSTR amt);</b>
<p><b>Purpose:</b><br>
Set the value of the AMT property of the object.
<p><b>Parameters:</b><br>
<b>amt</b> - a pointer to a character string that contains the new value of the property.

<p><b>void GetAmt(char* buf, int bufsize);</b>
<p><b>Purpose:</b><br>
Get the value of the AMT property of the object.
<p><b>Parameters:</b><br>
<b>buf</b> - a pointer to the character array that will receive the property value.<br>
<b>bufsize</b> - the length of the buf parameter

<p><b>void SetCurrency(LPCSTR currency);</b>
<p><b>Purpose:</b><br>
Set the value of the CURRENCY property of the object.
<p><b>Parameters:</b><br>
<b>currency</b> - a pointer to a character string that contains the new value of the property.

<p><b>void GetCurrency(char* buf, int bufsize);</b>
<p><b>Purpose:</b><br>
Get the value of the CURRENCY property of the object.
<p><b>Parameters:</b><br>
<b>buf</b> - a pointer to the character array that will receive the property value.<br>
<b>bufsize</b> - the length of the buf parameter

<p><b>void SetLanguage(LPCSTR language);</b>
<p><b>Purpose:</b><p>
Set the value of the LANGUAGE property of the object.
<p><b>Parameters:</b><p>
<b>language </b>- a pointer to a character string that contains the new value of the property.

<p><b>virtual void GetLanguage(char* buf, int bufsize);</b>
<p><b>Purpose:</b><br>
Get the value of the LANGUAGE property of the object.
<p><b>Parameters:</b><br>
<b>buf</b> - a pointer to the character array that will receive the property value.<br>
<b>bufsize</b> - the length of the buf parameter

<p><b>void SetResponseURL(LPCSTR responseurl);</b>
<p><b>Purpose:</b><p>
Set the value of the RESPONSEURL property of the object.
<p><b>Parameters:</b><p>
<b>responseurl </b>- a pointer to a character string that contains the new value of the property.

<p><b>virtual void GetResponseURL(char* buf, int bufsize);</b>
<p><b>Purpose:</b><br>
Get the value of the RESPONSEURL property of the object.
<p><b>Parameters:</b><br>
<b>buf</b> - a pointer to the character array that will receive the property value.<br>
<b>bufsize</b> - the length of the buf parameter

<p><b>void SetErrorURL(LPCSTR errorurl);</b>
<p><b>Purpose:</b><p>
Set the value of the ERRORURL property of the object.
<p><b>Parameters:</b><p>
<b>errorurl </b>- a pointer to a character string that contains the new value of the property.

<p><b>virtual void GetErrorURL(char* buf, int bufsize);</b>
<p><b>Purpose:</b><br>
Get the value of the ERRORURL property of the object.
<p><b>Parameters:</b><br>
<b>buf</b> - a pointer to the character array that will receive the property value.<br>
<b>bufsize</b> - the length of the buf parameter

<p><b>void SetPaymentId(LPCSTR payid);</b>
<p><b>Purpose:</b><p>
Set the value of the PAYMENTID property of the object.
<p><b>Parameters:</b><p>
<b>payid </b>- a pointer to a character string that contains the new value of the property.

<p><b>virtual void GetPaymentId(char* buf, int bufsize);</b>
<p><b>Purpose:</b><br>
Get the value of the PAYMENTID property of the object.
<p><b>Parameters:</b><br>
<b>buf</b> - a pointer to the character array that will receive the property value.<br>
<b>bufsize</b> - the length of the buf parameter

<p><b>void SetTransId(LPCSTR transid);</b>
<p><b>Purpose:</b><p>
Set the value of the TRANSID property of the object.
<p><b>Parameters:</b><p>
<b>transid </b>- a pointer to a character string that contains the new value of the property.

<p><b>virtual void GetTransId(char* buf, int bufsize);</b>
<p><b>Purpose:</b><br>
Get the value of the TRANSID property of the object.
<p><b>Parameters:</b><br>
<b>buf</b> - a pointer to the character array that will receive the property value.<br>
<b>bufsize</b> - the length of the buf parameter

<p><b>void SetTrackId(LPCSTR trackid);</b>
<p><b>Purpose:</b><br>
Set the value of the TRACKID property of the object.
<p><b>Parameters:</b><br>
<b>trackid</b> - a pointer to a character string that contains the new value of the property.

<p><b>void GetTrackId(char* buf, int bufsize);</b>
<p><b>Purpose:</b><br>
Get the value of the TRACKID property of the object.
<p><b>Parameters:</b><br>
<b>buf </b>- a pointer to the character array that will receive the property value.<br>
<b>bufsize</b> - the length of the buf parameter

<p><b>void SetUDF1(LPCSTR udf1);</b>
<p><b>Purpose:</b><br>
Set the value of the UDF1 property of the object.
<p><b>Parameters:</b><br>
<b>udf1</b> - a pointer to a character string that contains the new value of the property.

<p><b>void GetUDF1(char* buf, int bufsize);</b>
<p><b>Purpose:</b><br>
Get the value of the UDF1 property of the object.
<p><b>Parameters:</b><br>
<b>buf </b>- a pointer to the character array that will receive the property value.<br>
<b>bufsize</b> - the length of the buf parameter

<p><b>void Setudf2(LPCSTR udf2);</b>
<p><b>Purpose:</b><br>
Set the value of the udf2 property of the object.
<p><b>Parameters:</b><br>
<b>udf2</b> - a pointer to a character string that contains the new value of the property.

<p><b>void Getudf2(char* buf, int bufsize);</b>
<p><b>Purpose:</b><br>
Get the value of the udf2 property of the object.
<p><b>Parameters:</b><br>
<b>buf </b>- a pointer to the character array that will receive the property value.<br>
<b>bufsize</b> - the length of the buf parameter

<p><b>void Setudf3(LPCSTR udf3);</b>
<p><b>Purpose:</b><br>
Set the value of the udf3 property of the object.
<p><b>Parameters:</b><br>
<b>udf3</b> - a pointer to a character string that contains the new value of the property.

<p><b>void Getudf3(char* buf, int bufsize);</b>
<p><b>Purpose:</b><br>
Get the value of the udf3 property of the object.
<p><b>Parameters:</b><br>
<b>buf </b>- a pointer to the character array that will receive the property value.<br>
<b>bufsize</b> - the length of the buf parameter

<p><b>void Setudf4(LPCSTR udf4);</b>
<p><b>Purpose:</b><br>
Set the value of the udf4 property of the object.
<p><b>Parameters:</b><br>
<b>udf4</b> - a pointer to a character string that contains the new value of the property.

<p><b>void Getudf4(char* buf, int bufsize);</b>
<p><b>Purpose:</b><br>
Get the value of the udf4 property of the object.
<p><b>Parameters:</b><br>
<b>buf </b>- a pointer to the character array that will receive the property value.<br>
<b>bufsize</b> - the length of the buf parameter

<p><b>void Setudf5(LPCSTR udf5);</b>
<p><b>Purpose:</b><br>
Set the value of the udf5 property of the object.
<p><b>Parameters:</b><br>
<b>udf5</b> - a pointer to a character string that contains the new value of the property.

<p><b>void Getudf5(char* buf, int bufsize);</b>
<p><b>Purpose:</b><br>
Get the value of the udf5 property of the object.
<p><b>Parameters:</b><br>
<b>buf </b>- a pointer to the character array that will receive the property value.<br>
<b>bufsize</b> - the length of the buf parameter

<p><b>void GetPaymentPage(char* buf, int bufsize);</b>
<p><b>Purpose:</b><br>
        Get the value of the PAYMENTPAGE property of the object. 
      <p><b>Parameters:</b><br>
<b>buf</b> - a pointer to the character array that will receive the property value.<br>
<b>bufsize</b> - the length of the buf parameter

<p><b>void GetResult(char* buf, int bufsize);</b>
<p><b>Purpose:</b><br>
Get the value of the RESULT property of the object.
<p><b>Parameters:</b><br>
<b>buf</b> - a pointer to the character array that will receive the property value.<br>
<b>bufsize</b> - the length of the buf parameter

<p><b>void GetAuth(char* buf, int bufsize);</b>
<p><b>Purpose:</b><br>
Get the value of the AUTH property of the object.
<p><b>Parameters:</b><br>
<b>buf</b> - a pointer to the character array that will receive the property value.<br>
<b>bufsize</b> - the length of the buf parameter

<p><b>virtual void GetRef(char* buf, int bufsize);</b>
<p><b>Purpose:</b><br>
Get the value of the REF property of the object.
<p><b>Parameters:</b><br>
<b>buf</b> - a pointer to the character array that will receive the property value.<br>
<b>bufsize</b> - the length of the buf parameter

<p><b>void GetAvr(char* buf, int bufsize);</b>
<p><b>Purpose:</b><br>
Get the value of the AVR property of the object.
<p><b>Parameters:</b><br>
<b>buf</b> - a pointer to the character array that will receive the property value.<br>
<b>bufsize</b> - the length of the buf parameter

<p><b>void GetDate(char* buf, int bufsize);</b>
<p><b>Purpose:</b><br>
Get the value of the DATE property of the object.
<p><b>Parameters:</b><br>
<b>buf</b> - a pointer to the character array that will receive the property value.<br>
<b>bufsize</b> - the length of the buf parameter

<p><b>void GetErrorMsg(char* buf, int bufsize);</b>
<p><b>Purpose:</b><br>
Get the value of the ErrorMsg property of the object.
<p><b>Parameters:</b><br>
<b>buf</b> - a pointer to the character array that will receive the property value.<br>
<b>bufsize</b> - the length of the buf parameter

<p><b>void GetRawResponse(char* buf, int bufsize);</b>
<p><b>Purpose:</b><br>
Get the value of the RawResponse property of the object.
<p><b>Parameters:</b><br>
<b>buf</b> - a pointer to the character array that will receive the property value.<br>
<b>bufsize</b> - the length of the buf parameter

<p><b>short PerformInitTransaction(Ie24PaymentPipeStatus* pStatus);</b>
<p><b>Purpose:</b><br>
Performs the order initialization.
<p><b>Parameters:</b><br>
<b>pStatus</b> - pointer to the Ie24PaymentPipeStatus object that will receive asynchronous status messages.  If 
	NULL is used, then no asynchronous status messages will be delivered.
<p><b>Returns:</b><br>
0 if the transaction was successful, -1 otherwise.

<p><b>short PerformTransaction(Ie24PaymentPipeStatus* pStatus);</b>
<p><b>Purpose:</b><br>
Performs an order transaction.
<p><b>Parameters:</b><br>
<b>pStatus</b> - pointer to the Ie24PaymentPipeStatus object that will receive asynchronous status messages.  If 
	NULL is used, then no asynchronous status messages will be delivered.
<p><b>Returns:</b><br>
0 if the transaction was successful, -1 otherwise.

<p><b>function Createe24PaymentPipe</b>
<p><b>Purpose: </b> <br>
This is the factory function used to create an instance of the e24PaymentPipe C++ component.  This is the only way to 
	create the component.  The new operator can not be used to create an instance of the component.
<p><b>Definition:</b><br>
<b>Ie24PaymentPipe* Createe24PaymentPipe();</b>

<p><b>typedef SCFACTORY</b>
<p><b>Purpose:  </b><br>
This is the typedef of the function pointer to the Createe24PaymentPipe function.  It can be used by applications that 
	load this DLL dynamically using LoadLibrary, and get the function pointer using GetProcAddress.
<p>
<b>Definition:</b><br>
<b>typedef Ie24PaymentPipe* (WINAPI *SCFACTORY)();</b>

</td>
</tr>
</table>
<br>

</body>
</html>
