<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Payment Gateway - Merchant Site - E-Commerce Developers Network</title>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</head>

<BODY>

<BR>
<table width="725" border="0">
<tr><td width="5%" align="left" valign="top"></td>
<td align="left" valign="top">

<font size="-1">
<p>The e24PaymentPipe ActiveX component is designed for programmers using any programming environment that can host 
	ActiveX controls.  The component is not visible at runtime.  Note that Read Only properties are only meaningful 
	after a transaction has been performed successfully.
<p>FileName:  e24PaymentPipe.dll

<p><b>Properties:</b>
<p>
<b>Name:</b> WebAddress<br>
<b>Description:</b> URL Address for the Gateway server.<br>
<b>Type:</b> String<br>
<b>Access:</b> Read/Write
<p>
<b>Name:</b> PortStr<br>
<b>Description:</b> Port for the Gateway server.<br>
<b>Type:</b> String<br>
<b>Access:</b> Read/Write
<p>
<b>Name:</b> Context<br>
<b>Description:</b> Context for the Gateway server.<br>
<b>Type:</b> String<br>
<b>Access:</b> Read/Write
<p>
<b>Name:</b> ID<br>
<b>Description:</b> TranPortal identification number.<br>
<b>Type:</b> String<br>
<b>Access:</b> Read/Write
<p>
<b>Name:</b> Password<br>
<b>Description:</b> TranPortal password.<br>
<b>Type: </b>String<br>
<b>Access:</b> Read/Write
<p>
<b>Name:</b> PaymentId<br>
<b>Description:</b> Payment ID.<br>
<b>Type:</b> String<br>
<b>Access:</b> Read/Write
<p>
<b>Name:</b> Action<br>
        <b>Description:</b> The transaction action code. Please see previous documentation 
        for valid action codes.<br>
<b>Type:</b> String<br>
<b>Access</b>: Read/Write
<p>
<b>Name:</b> Amt<br>
<b>Description:</b> Amount of the transaction.<br>
<b>Type:</b> String<br>
<b>Access:</b> Read/Write
<p>
<b>Name:</b> Currency<br>
<b>Description:</b> Currency code of the transaction.<br>
<b>Type:</b> String<br>
<b>Access:</b> Read/Write
<p>
<b>Name:</b> Language<br>
<b>Description:</b> The language to use when presenting consumer pages.<br>
<b>Type:</b> String<br>
<b>Access:</b> Read/Write
<p>
<b>Name:</b> ResponseURL<br>
<b>Description:</b> The URL to send the merchant notification request containing the authorization response.<br>
<b>Type:</b> String<br>
<b>Access:</b> Read/Write
<p>
<b>Name:</b> ErrorURL<br>
<b>Description:</b> The URL to redirect the consumer browser to if an error occurs.<br>
<b>Type:</b> String<br>
<b>Access:</b> Read/Write
<p>
<b>Name:</b> TransId<br>
<b>Description:</b> Transaction ID.<br>
<b>Type:</b> String<br>
<b>Access:</b> Read/Write
<p>
<b>Name:</b> TrackId<br>
<b>Description:</b> Merchant's tracking ID.<br>
<b>Type:</b> String<br>
<b>Access:</b> Read/Write
<p>
<b>Name:</b> UDF1<br>
<b>Description:</b> User defined field 1.<br>
<b>Type:</b> String<br>
<b>Access:</b> Read/Write
<p>
<b>Name:</b> UDF2<br>
<b>Description:</b> User defined field 2.<br>
<b>Type:</b> String<br>
<b>Access:</b> Read/Write
<p>
<b>Name:</b> UDF3<br>
<b>Description:</b> User defined field 3.<br>
<b>Type:</b> String<br>
<b>Access:</b> Read/Write
<p>
<b>Name:</b> UDF4<br>
<b>Description:</b> User defined field 4.<br>
<b>Type:</b> String<br>
<b>Access:</b> Read/Write
<p>
<b>Name:</b> UDF5<br>
<b>Description:</b> User defined field 5.<br>
<b>Type:</b> String<br>
<b>Access:</b> Read/Write
<p>
<b>Name:</b> PaymentPage<br>
        <b>Description:</b> URL of Hosted Payment Page (HPP).<br>
<b>Type:</b> String<br>
<b>Access:</b> Read Only
<p>
<b>Name:</b> Result<br>
<b>Description:</b> Transaction response.<br>
<b>Type:</b> String<br>
<b>Access:</b> Read Only
<p>
<b>Name:</b> Auth<br>
<b>Description:</b> Authorization number.<br>
<b>Type:</b> String<br>
<b>Access:</b> Read Only
<p>
<b>Name:</b> Ref<br>
<b>Description:</b> Reference number.<br>
<b>Type:</b> String<br>
<b>Access:</b> Read Only
<p>
<b>Name:</b> Avr<br>
<b>Description:</b> Address verification response.<br>
<b>Type:</b> String<br>
<b>Access:</b> Read Only
<p>
<b>Name:</b> Date<br>
<b>Description:</b> Transaction Date.<br>
<b>Type:</b> String<br>
<b>Access:</b> Read Only
<p>
<b>Name:</b> ErrorMsg<br>
<b>Description:</b> A description of an error if the transaction was not successful.<br>
<b>Type:</b> String<br>
<b>Access:</b> Read Only
<p>
<b>Name:</b> RawResponse<br>
<b>Description:</b> The entire response message.<br>
<b>Type:</b> String<br>
<b>Access:</b> Read Only
<p>
<b>Methods:</b>
      <p> <b>Name:</b> PerformInitTransaction<br>
<b>Description:</b> Performs the payment initialization transaction.<br>
<b>Parameters:</b> none<br>
<b>Return Type:</b> short<br>
<b>Returns:</b> 0 if successful, -1 otherwise.
<p>
<b>Name:</b> PerformTransaction<br>
<b>Description:</b> Performs a payment transaction.<br>
<b>Parameters:</b> none<br>
<b>Return Type:</b> short<br>
<b>Returns:</b> 0 if successful, -1 otherwise.
<p>
<b>Events:</b>
<p>
<b>Name: </b> StatusMessage<br>
<b>Description:</b>  Fires status messages during transaction processing.<br>
<b>Parameters:</b>
Msg - a String containing the status message.<br>

</td>
</tr>
</table>
<br>

</body>
</html>